kind: pipeline
name: compatibility

steps:
  - name: syntax-php7.4
    image: nextcloudci/php7.4:php7.4-3
    environment:
      APP_NAME: data_request
      CORE_BRANCH: stable22
      DATABASEHOST: sqlite
    commands:
      - composer install
      - ./vendor/bin/parallel-lint --exclude ./vendor/ .
  - name: app-code-check
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: data_request
      CORE_BRANCH: master
      DATABASEHOST: sqlite
    commands:
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:check-code $APP_NAME
      - cd apps/$APP_NAME/

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

type: docker
---
kind: pipeline
name: unit-sqlite-php7.3

steps:
  - name: sqlite-php7.3
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: data_request
      CORE_BRANCH: stable22
      DATABASEHOST: sqlite
    commands:
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run phpunit tests
      - cd tests/unit/
      - phpunit --configuration phpunit.xml

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

type: docker

---
kind: pipeline
name: unit-sqlite-php7.4

steps:
  - name: sqlite-php7.4
    image: nextcloudci/php7.4:php7.4-3
    environment:
      APP_NAME: data_request
      CORE_BRANCH: stable22
      DATABASEHOST: sqlite
    commands:
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DATABASEHOST
      - cd ../server
      - ./occ app:enable $APP_NAME
      - cd apps/$APP_NAME

      # Run phpunit tests
      - cd tests/unit/
      - phpunit --configuration phpunit.xml

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

type: docker
